<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#008577"
    android:padding="1dp"
    app:subtitle=""
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="设备信息"
        android:textColor="#000000"
        android:textSize="20sp" />

</android.support.v7.widget.Toolbar>


